# AppExamenObandoBryan

./: AppExamenObandoBryan.sln
AppExamenObandoBryan/AppExamenObandoBryan/: App.xaml  App.xaml.cs  AppExamenObandoBryan.csproj  MainPage.xaml  MainPage.xaml.cs
AppExamenObandoBryan/AppExamenObandoBryan.Android/: AppExamenObandoBryan.Android.csproj  MainActivity.cs
AppExamenObandoBryan/AppExamenObandoBryan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppExamenObandoBryan/AppExamenObandoBryan.Android/Resources/: Resource.designer.cs
AppExamenObandoBryan/AppExamenObandoBryan.iOS/: AppDelegate.cs  AppExamenObandoBryan.iOS.csproj  Info.plist  Main.cs
AppExamenObandoBryan/AppExamenObandoBryan.iOS/Properties/: AssemblyInfo.cs
AppExamenObandoBryan/AppExamenObandoBryan/Code/: APIConsumer.cs
AppExamenObandoBryan/AppExamenObandoBryan/Models/: Grafica.cs  Laptop.cs  Marca.cs  Procesador.cs
AppExamenObandoBryan/AppExamenObandoBryan/Pages/: PageGrafica.xaml  PageGrafica.xaml.cs  PageLaptop.xaml  PageLaptop.xaml.cs  PageMarca.xaml  PageMarca.xaml.cs  PageProcesador.xaml  PageProcesador.xaml.cs  VerLaptops.xaml  VerLaptops.xaml.cs
